<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
<head>
    <meta charset="utf-8">
    <title>XART_TEMPLATE</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

    <link rel="stylesheet" href="css/template.css">
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="css/IESupport.css">
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
    <!--[if lte IE 8]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div id="top_panel">
    <div class="container">
        <button>
            Velká Bíteš
        </button>
    </div>
</div>

<header id="page_header">
    <div class="top_header">
        <div class="container">
            <div class="header_logo">
                <a href="#"><span style="display: none;">Home</span></a>
            </div>
            <div class="mod_menu-wrapper">
                <nav class="mod_menu-main">
                    <ul>
                        <li><a href="#" class="active"><span>Aktuálně</span></a></li>
                        <li><a href="#"><span>Pro školy</span></a></li>
                        <li><a href="#"><span>Fotogalerie</span></a></li>
                        <li><a href="#"><span>Kontakt</span></a></li>
                    </ul>
                </nav>

                <div class="mod_custom-login">
                    <div class="mod-title">Čtenářské konto</div>
                    <form action="#" method="post">
                        <label for="cardNumber"></label>
                        <input type="text" id="cardNumber" placeholder="Číslo průkazu">
                        <span>
                            <label for="pinInput"></label>
                          <input type="text" id="pinInput" placeholder="PIN">
                          <button type="submit">Přihlásit </button>
                      </span>
                    </form>
                </div>

                <div class="mod_custom-fontChanger">
                    <div class="button-wrapper">
                        <button class="small">A</button>
                        <button class="medium">A</button>
                        <button class="big">A</button>
                    </div>
                </div>

                <div class="mod_custom-translator">
                    <div class="translator">
                        <div id="google_translate-element">
                            <script type="text/javascript">
                                function googleTranslateElementInit() {
                                    new google.translate.TranslateElement({
                                        pageLanguage: 'cs',
                                        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
                                    }, 'google_translate-element');
                                }
                            </script>
                            <script type="text/javascript"
                                    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<nav class="container mod_menu-submenu ">
    <ul class="menu">
        <li><a href="#">O Knihovně</a>
            <ul>
                <li><a href="#">Submenu item 01</a></li>
                <li><a href="#">Submenu item 02</a></li>
                <li><a href="#">Submenu item 03</a></li>
                <li><a href="#">Submenu item 04</a></li>
                <li><a href="#">Submenu item 05</a></li>
            </ul>
    </ul>
    <ul class="menu">
        <li><a href="#">Služby knihovny</a>
            <ul>
                <li><a href="#">Submenu item 01</a></li>
                <li><a href="#">Submenu item 02</a></li>
                <li><a href="#">Submenu item 03</a></li>
                <li><a href="#">Submenu item 04</a></li>
                <li><a href="#">Submenu item 05</a></li>
            </ul>
        </li>
    </ul>
    <ul class="menu">
        <li><a href="#">On-line katalog</a>
            <ul>
                <li><a href="#">Submenu item 01</a></li>
                <li><a href="#">Submenu item 02</a></li>
                <li><a href="#">Submenu item 03</a></li>
                <li><a href="#">Submenu item 04</a></li>
                <li><a href="#">Submenu item 05</a></li>
            </ul>
        </li>
    </ul>
</nav>

<main class="container">
    <section class="mod_main-content">
        <header>
            <h1 class="mod-title">Aktuálně z knihovny</h1>
        </header>

        <ul class="mod_articles-homepage">
            <li class="item">
                <header>
                    <time datetime="2016-02-11">
                        <span class="day">11</span><span class="month">02</span><span class="year">2016</span>
                    </time>
                    <h2>
                        <a href="#">
                            Lorem ipsum dolor sit
                        </a>
                    </h2>
                </header>
                <div class="body">
                    <a href="#" class="img-wrapper">
                        <img src="http://www.startupremarkable.com/wp-content/uploads/2015/02/a-book-a-week-image.jpg"
                             alt=""/>
                    </a>
                </div>
                <footer>
                    <p>
                        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                        aliquip ex ea commodo consequat.
                    </p>
                    <a href="#" class="readMore"><span>Číst více</span></a>
                </footer>
            </li>
            <li class="item">
                <header>
                    <time datetime="2016-02-11">
                        <span class="day">06</span><span class="month">02</span><span class="year">2016</span>
                    </time>
                    <h2>
                        <a href="#">
                            Consectetuer adipiscing elitea commodo consequat
                        </a>
                    </h2>
                </header>
                <div class="body">
                    <a href="#" class="img-wrapper">
                        <img src="http://whytoread.com/wp-content/uploads/2015/03/best-books-book-youll-ever-read.jpg"
                             alt=""/>
                    </a>
                </div>
                <footer>
                    <p>
                        Magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                        ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis
                    </p>
                    <a href="#" class="readMore"><span>Číst více</span></a>
                </footer>
            </li>
            <li class="item">
                <header>
                    <time datetime="2016-02-11">
                        <span class="day">16</span><span class="month">02</span><span class="year">2016</span>
                    </time>
                    <h2>
                        <a href="#">
                            Duis autem vel eum iriure dolor in
                        </a>
                    </h2>
                </header>
                <div class="body">
                    <a href="#" class="img-wrapper">
                        <img src="http://www.bookicious.com/img/bk.jpg" alt=""/>
                    </a>
                </div>
                <footer>
                    <p>
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                        illum dolore eu feugiat nulla facilisis at vero eros et accumsan
                    </p>
                    <a href="#" class="readMore"><span>Číst více</span></a>
                </footer>
            </li>
            <li class="item">
                <header>
                    <time datetime="2016-02-11">
                        <span class="day">21</span><span class="month">01</span><span class="year">2016</span>
                    </time>
                    <h2>
                        <a href="#">
                            Typi non habent
                        </a>
                    </h2>
                </header>
                <div class="body">
                    <a href="#" class="img-wrapper">
                        <img src="https://www.scienceabc.com/wp-content/uploads/2015/07/Books-and-Butterflies.jpg"
                             alt=""/>
                    </a>
                </div>
                <footer>
                    <p>
                        Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
                        blandit praesent luptatum </p>
                    <a href="#" class="readMore"><span>Číst více</span></a>
                </footer>
            </li>

            <li class="item">
                <header>
                    <time datetime="2016-02-11">
                        <span class="day">10</span><span class="month">01</span><span class="year">2016</span>
                    </time>
                    <h2>
                        <a href="#">
                            Claritas est etiam processus dynam
                        </a>
                    </h2>
                </header>
                <div class="body">
                    <a href="#" class="img-wrapper">
                        <img src="http://cdn.aarp.net/content/dam/aarp/money/budgeting_savings/2016/04/1140-yeager-sell-your-used-books.imgcache.rev1460383382948.jpg"
                             alt=""/>
                    </a>
                </div>
                <footer>
                    <p>
                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim
                        placerat facer possim assum. </p>
                    <a href="#" class="readMore"><span>Číst více</span></a>
                </footer>
            </li>
        </ul>
        <nav class="mod_articles-nav">
            <a href="">Archiv aktualit</a>
        </nav>
    </section>

    <aside class="mod_aside">
        <section class="mod_aside-info">
            <header>
                <h2 class="mod-title">Výpujční doba a kontakt</h2>
            </header>
            <dl>
                <dt>Po</dt>
                <dd>12:00 - 17:00</dd>
                <dt>Út</dt>
                <dd>12:00 - 17:00</dd>
                <dt>St</dt>
                <dd>8:00 - 12:00 13:00 - 17:00</dd>
                <dt>Čt</dt>
                <dd>zavřeno pro veřejnost</dd>
                <dt>Pá</dt>
                <dd>8:00 - 12:00 13:00 - 17:00</dd>
            </dl>
            <article class="mod_aside-address">
                <h3 class="mod-title">Městská knihovna Velká Bíteš</h3>
                <div class="street">Masarykovo nám. 85</div>
                <div class="address">595 01 Velká Bíteš</div>
                <div class="tel">Tel.:<a href="tel:+420566789350"> 566 789 350</a></div>
                <div class="email">E-mail:
                    <a href="mailto:knihovna@velkabites.cz">knihovna@velkabites.cz</a>
                </div>
            </article>
        </section>
    </aside>

    <aside class="mod_aside">
        <section class="mod_aside-recommendation">
            <header>
                <h2 class="mod-title"><a href="#">Knihovna doporučuje</a></h2>
            </header>

            <div class="tabs">
                <nav class="tabs-navigation">
                    <ul>
                        <li><a href="#knihy" class="active">Knihy</a></li>
                        <li><a href="#upoutavky">Upoutávky</a></li>
                    </ul>
                </nav>
                <div class="tabs-content">
                    <div id="knihy">
                        <div class="img-wrapper">
                            <figure>
                                <img src="./images/example/book1.png" alt="book1">
                                <footer>
                                    <p class="title">Strach</p>
                                    <p class="name">Josef Karika</p>
                                </footer>
                            </figure>

                            <figure>
                                <img src="./images/example/book2.png" alt="book1">
                                <footer>
                                    <p class="title">Praha Noir</p>
                                    <p class="name">Pavel Mandys</p>
                                </footer>
                            </figure>
                        </div>
                    </div>
                    <div id="upoutavky">
                        <div class="img-wrapper">
                            <figure>
                                <img src="./images/example/book2.png" alt="book1">
                                <footer>
                                    <p class="title">Praha Noir</p>
                                    <p class="name">Pavel Mandys</p>
                                </footer>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </aside>
</main>

<section class="mod_services">
    <h2 class="mod-title">Module services</h2>
    <div class="container">
        <article class="mod_services-calendar">
            <h2 class="mod-title">Kalendář akcí</h2>

            <div class="datepicker datepicker-skin"></div>

        </article>
        <article class="mod_services-poll">
            <header>
                <h2 class="mod-title">Anketa</h2>
                <p class="poll-description">Jaký žánr nejraději čtete?</p>
            </header>
            <form action="#" method="post" style="display: block;">
                <ul>
                    <li>

                        <label for="comedyNovels">
                            <input id="comedyNovels" type="radio" name="mostLikely" value="humoristické romány"/>humoristické
                            romány</label>
                    </li>
                    <li>

                        <label for="detective">
                            <input id="detective" type="radio" name="mostLikely" value="detektivky"/>detektivky</label>
                    </li>
                    <li>
                        <label for="warNovels">
                            <input id="warNovels" type="radio" name="mostLikely" value="válečné romány"/>válečné
                            romány</label>
                    </li>
                    <li>
                        <label for="historicNovels"> <input id="historicNovels" type="radio" name="mostLikely"
                                                            value="historické romány"/>historické romány</label>
                    </li>
                    <li>
                        <label for="sci-fi"> <input id="sci-fi" type="radio" name="mostLikely" value="sci-fi">sci-fi</label>
                    </li>
                    <li>
                        <label for="factLit"> <input id="factLit" type="radio" name="mostLikely" value="literatura faktu"/>literatura
                            faktu</label>
                    </li>
                    <li>
                        <label for="educative"> <input id="educative" type="radio" name="mostLikely" value="naučná"/>naučná</label>
                    </li>
                    <li>
                        <label for="foreignLit"> <input id="foreignLit" type="radio" name="mostLikely"
                                                        value="cizojazyčná literatura"/>cizojazyčná literatura</label>
                    </li>
                </ul>
                <button type="submit" name="pollSubmit" class="pollSubmit">Hlasovat</button>
                <button type="submit" name="showResults" class="showResults">Výsledky</button>
            </form>
        </article>
        <article class="mod_newsletter">
            <h2 class="mod-title">Zasílání novinek z knihovny</h2>
            <p>
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat
                facer
            </p>
            <nav>
                <a href="#">Více</a>
            </nav>
        </article>
    </div>
</section>

<section class="mod_partners">
    <h2 class="mod-title">Partněři</h2>
    <div class="container">
        <article class="links">
            <h2>Zajímavé odkazy</h2>
            <div class="slider">
                <div class="slide">
                    <a href="#p1">
                        <img src="./images/example/partners1.png" alt="" class="img-responsive"/>
                    </a>
                </div>
                <div class="slide">
                    <a href="#p2">
                        <img src="./images/example/partners2.png" alt="" class="img-responsive"/>
                    </a>
                </div>
                <div class="slide">
                    <a href="#p3">
                        <img src="./images/example/partners3.png" alt="" class="img-responsive"/>
                    </a>
                </div>
                <div class="slide">
                    <a href="#p4">
                        <img src="./images/example/partners3.png" alt="" class="img-responsive"/>
                    </a>
                </div>
            </div>
        </article>

        <article class="partners">
            <h2>Partněři webu</h2>
            <a href="#"><img src="./images/sponsors/vysocina.png" alt="Velká Bíteš"></a>
            <a href="#"><img src="./images/sponsors/bites.png" alt="Kraj Vysočina"></a>
            <a href="#"> <img src="./images/sponsors/portal.png" alt="Potál veřejné správy"></a>
        </article>
    </div>
</section>


<footer class="footer_copryright">
    <div class="container">
        <div class="copyright">
            <p><span>&copy; Copyright <time datetime="2016">2016 </time></span> knihovna Velká bíteš</p>
        </div>


        <div class="xart">
            <a href="http://www.xart.cz" target="_blank" title="Tvorba webových stránek | XART">Vytvořil XART.CZ</a>
        </div>
        <div class="mod_menu-footer">
            <ul class="menu-footer">
                <li><a href="">Mapa webu</a></li>
                <li><a href="">...</a></li>
                <li><a href="">...</a></li>
                <li><a href="">...</a></li>
                <li><a href="">...</a></li>
                <li><a href="">...</a></li>
                <li><a href="">...</a></li>
                <li><a href="">...</a></li>
            </ul>
        </div>
    </div>

</footer>


<div id="gotop"><a href="">Nahoru</a></div>
</body>
</html>
