<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
<head>
    <meta charset="utf-8">
    <title>XART_TEMPLATE</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

    <link rel="stylesheet" href="css/template.css">
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="css/IESupport.css">
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
    <!--[if lte IE 8]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body class="subpage">

<div id="top_panel">
    <div class="container">
        <button>
            Velká Bíteš
        </button>
    </div>
</div>

<header id="page_header">
    <div class="top_header">
        <div class="container">
            <div class="header_logo">
                <a href="#"><span style="display: none;">Home</span></a>
            </div>
            <div class="mod_menu-wrapper">
                <nav class="mod_menu-main">
                    <ul class="staticFontSize">
                        <li><a href="#" class="active"><span>Aktuálně</span></a></li>
                        <li><a href="#"><span>Pro školy</span></a></li>
                        <li><a href="#"><span>Fotogalerie</span></a></li>
                        <li><a href="#"><span>Kontakt</span></a></li>
                    </ul>
                </nav>

                <div class="mod_custom-login">
                    <div class="mod-title">Čtenářské konto</div>
                    <form action="#" method="post">
                        <label for="cardNumber"></label>
                        <input type="text" id="cardNumber" placeholder="Číslo průkazu">
                        <span>
                            <label for="pinInput"></label>
                          <input type="text" id="pinInput" placeholder="PIN">
                          <button type="submit">Přihlásit </button>
                      </span>
                    </form>
                </div>

                <div class="mod_custom-fontChanger">
                    <div class="button-wrapper">
                        <button class="small">A</button>
                        <button class="medium">A</button>
                        <button class="big">A</button>
                    </div>
                </div>

                <div class="mod_custom-translator">
                    <div class="translator">
                        <div id="google_translate-element">
                            <script type="text/javascript">
                                function googleTranslateElementInit() {
                                    new google.translate.TranslateElement({
                                        pageLanguage: 'cs',
                                        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
                                    }, 'google_translate-element');
                                }
                            </script>
                            <script type="text/javascript"
                                    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</header>

<nav class="container mod_menu-submenu">
    <ul class="menu">
        <li><a href="#">O Knihovně</a>
            <ul>
                <li><a href="#">Submenu item 01</a></li>
                <li><a href="#">Submenu item 02</a></li>
                <li><a href="#">Submenu item 03</a></li>
                <li><a href="#">Submenu item 04</a></li>
                <li><a href="#">Submenu item 05</a></li>
            </ul>
    </ul>
    <ul class="menu">
        <li><a href="#">Služby knihovny</a>
            <ul>
                <li><a href="#">Submenu item 01</a></li>
                <li><a href="#">Submenu item 02</a></li>
                <li><a href="#">Submenu item 03</a></li>
                <li><a href="#">Submenu item 04</a></li>
                <li><a href="#">Submenu item 05</a></li>
            </ul>
        </li>
    </ul>
    <ul class="menu">
        <li><a href="#">On-line katalog</a>
            <ul>
                <li><a href="#">Submenu item 01</a></li>
                <li><a href="#">Submenu item 02</a></li>
                <li><a href="#">Submenu item 03</a></li>
                <li><a href="#">Submenu item 04</a></li>
                <li><a href="#">Submenu item 05</a></li>
            </ul>
        </li>
    </ul>
</nav>

<main class="container">
    <section class="mod_main-content">
        <header>
            <h1 class="mod-title sr-only">Subpage > h1</h1>
        </header>

        <div id="wrapper">

            <div class="mod_breadcrumbs">
                <ul>
                    <li class="home"><a href="#">Titulní stránka</a></li>
                    <li><a href="#">Podstránka</a></li>
                    <li>Aktivní stránka</li>
                </ul>
            </div>

            <div id="col-main">
                <div id="content">
                    <h1>Nadpis velikosti H1</h1>
                    <p>
                        <a href="#" class="xeditorpopup"><img src="images/example/placeholder.png" alt=""
                                                              class="img-left"></a>
                        Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis
                        nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad
                        minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
                        commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum
                        claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Ut
                        wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl
                        ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim
                        veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                        consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum
                        claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
                    </p>
                    <div class="description_separator"></div>
                    <article>
                        <h2>Nadpis velikosti H2</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt ut laoreet dolore magna aliquam erat volutpat. Nam liber tempor cum soluta nobis
                            eleifend option congue nihil imperdiet doming id quod mazim placerat.
                        </p>
                        <nav class="more"><a href="#">nobis eleif</a></nav>
                    </article>
                    <div class="article_separator"></div>
                    <article>
                        <h2>Tabulky</h2>
                        <table class="normal">
                            <thead>
                            <tr>
                                <td>mazim placerat</td>
                                <td>Investigationes <a href="#">demonstraverunt</a></td>
                                <td>possim assum</td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Ut wisi enim</td>
                                <td>ad minim veniam</td>
                                <td>ipsum dolor</td>
                            </tr>
                            <tr>
                                <td>Ut wisi enim</td>
                                <td>ad minim veniam</td>
                                <td>ipsum dolor</td>
                            </tr>
                            <tr>
                                <td>Ut wisi enim</td>
                                <td>ad minim veniam</td>
                                <td>ipsum dolor</td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <tr>
                                <td>mazim placerat</td>
                                <td>Investigationes demonstraverunt</td>
                                <td>possim assum</td>
                            </tr>
                            </tfoot>
                        </table>

                        <table class="info">
                            <tr>
                                <th>Lorem ipsum</th>
                                <td>Dolor sit amet</td>
                            </tr>
                            <tr>
                                <th>Ipsum enim</th>
                                <td>Sit amet minim</td>
                            </tr>
                        </table>
                        <table class="normal compact">
                            <tr>
                                <th>Ut wisi enim</th>
                                <td>ad minim veniam</td>
                                <td>ipsum dolor</td>
                            </tr>
                            <tr>
                                <th>Ut wisi enim</th>
                                <td><a href="#">ad minim veniam</a></td>
                                <td>ipsum dolor</td>
                            </tr>
                            <tr>
                                <th>Ut wisi enim</th>
                                <td>ad minim veniam</td>
                                <td>ipsum dolor</td>
                            </tr>
                        </table>
                        <h2>Chybové hlášky</h2>
                        <div id="system-message-container">
                            <dl id="system-message">
                                <dt class="message">Message</dt>
                                <dd class="message message">
                                    <ul>
                                        <li>Toto je informativní zpráva.</li>
                                    </ul>
                                </dd>
                                <dt class="notice">Notice</dt>
                                <dd class="notice message">
                                    <ul>
                                        <li>Toto je upozornění (notice).</li>
                                    </ul>
                                </dd>
                                <dt class="warning">Warning</dt>
                                <dd class="warning message">
                                    <ul>
                                        <li>Toto je varování (warning).</li>
                                    </ul>
                                </dd>
                                <dt class="error">Error</dt>
                                <dd class="error message">
                                    <ul>
                                        <li>Toto je chybová zpráva (error).</li>
                                    </ul>
                                </dd>
                            </dl>
                        </div>
                        <h3>Výsledky hledání "ipsum" [H3]</h3>
                        <div class="search-results">
                            <p>
                                <img src="images/example/placeholder.png" alt="" class="img-right">
                                Lorem ipsum dolor sit amet <span class="highlight">ipsum</span>. Ut wisi enim ad minim
                                veniam, quis <span class="highlight">ipsum</span> nostrud exerci tation ullamcorper
                                suscipit lobortis nisl ut aliquip ex ea commodo <span class="highlight">ipsum</span>.
                            </p>
                            <p>Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                                ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit
                                praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber
                                tempor cum soluta <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id
                                quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est
                                    usus legentis in iis qui facit eorum claritatem.</strong> Investigationes
                                demonstraverunt lectores legere me lius quod ii legunt saepius. Lorem ipsum dolor sit
                                amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                                lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril
                                delenit augue duis dolore te feugait nulla facilisi.</p>
                        </div>
                        <h4>Nadpis velikosti H4</h4>
                        <ul>
                            <li>Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
                                facilisi.
                            </li>
                            <li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                Consectetuer adipiscing elit.
                                <ul>
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Consequat qui blandit praesent luptatum zril</li>
                                </ul>
                            </li>
                            <li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                Consectetuer.
                            </li>
                        </ul>
                    </article>
                    <hr>

                    <p>
                        Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud
                        <a href="#">nobis eleifend</a> exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
                        commodo consequat.
                    </p>
                    <div class="clear-decor"></div>
                    <h2>Formulář</h2>
                    <form class="normal">
                        <div class="row">
                            <div class="col-md-4">
                                <p>
                                    <label class="normal">Popis pole</label>
                                    <input type="text" placeholder="Lorem ipsum">
                                </p>
                            </div>
                            <div class="col-md-4">
                                <p>
                                    <label class="normal">Popis labelu</label>
                                    <select>
                                        <option>Diam nonummy nibh</option>
                                        <option>Lorem ipsum dolor</option>
                                        <option>Vel illum dolore</option>
                                    </select>
                                </p>
                            </div>
                            <div class="col-md-4">
                                <p>
                                    <label class="normal">Popis pole</label>
                                    <input type="number" value="1">
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <p>
                                    <label class="normal">Popis textarea</label>
                                    <textarea cols="80" rows="10"></textarea>
                                </p>
                                <p>
                                    <label class="normal">Popis checkboxů a radiobuttonů</label>
                                    <span class="optgroup">
											<label>	<input type="checkbox" disabled checked>Diam nonummy nibh</label>
											<label>	<input type="checkbox">Diam nonummy nibh</label>
										</span>
                                    <br>
                                    <span class="optgroup">
											<label>	<input type="radio" disabled checked>Lorem ipsum Diam nonummy nibh</label>
											<label>	<input type="radio">Lorem ipsum Diam nonummy nibh</label>
										</span>
                                </p>
                            </div>
                            <div class="col-md-6">
                                <label class="normal">Popis pole formuláře</label>
                                <p>
                                    <input type="file" id="testID-457" data-value="Vyberte soubor">
                                </p>
                                <p>
                                    <input class="input-mini" type="text" placeholder="1">
                                    <input class="input-mini" type="number" placeholder="1">
                                    <input class="input-small" type="text" placeholder="input-small">
                                </p>
                                <p>
                                    <select multiple="multiple">
                                        <option>Diam nonummy nibh</option>
                                        <option>Lorem ipsum dolor</option>
                                        <option>Vel illum dolore</option>
                                    </select>
                                </p>
                                <p>
                                    <label class="normal">
                                        <input type="radio" name="example01" id="radioexp1" checked>
                                        Lorem ipsum Diam nonummy nibh
                                    </label>
                                    <label class="normal">
                                        <input type="radio" name="example01" id="radioexp2">
                                        Lorem ipsum Diam nonummy nibh
                                    </label>
                                    <label class="normal">
                                        <input type="radio" name="example01" id="radioexp3" disabled>
                                        Lorem ipsum Diam nonummy nibh
                                    </label>
                                </p>
                            </div>
                        </div>
                        <div class="submit">
                            <input class="normal-button" type="submit" value="Odeslat">
                        </div>
                    </form>
                    <hr>
                    <!-- Bootstrap 3 grid -->
                    <div class="row">
                        <div class="col-md-6">
                            <div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">
                                .col-md-6
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">
                                .col-md-6
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">
                                .col-md-4
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">
                                .col-md-4
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">
                                .col-md-4
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">
                                .col-md-3
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">
                                .col-md-3
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">
                                .col-md-3
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">
                                .col-md-3
                            </div>
                        </div>
                    </div>
                    <div class="pagehub">
                        <a title="Začátek" href="#" class="first pagenav-ico">&laquo;</a>
                        <a title="Předchozí" href="#" class="prev pagenav-ico">&lsaquo;</a>
                        <a title="1" href="#" class="pagenav">1</a>
                        <a title="2" href="#" class="pagenav">2</a>
                        <span class="pagenav">3</span>
                        <a title="4" href="#" class="pagenav">4</a>
                        <a title="5" href="#" class="pagenav">5</a>
                        <span class="next pagenav-ico">&rsaquo;</span>
                        <span class="last pagenav-ico">&raquo;</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <aside class="mod_aside">
        <section class="mod_aside-info">
            <header>
                <h2 class="mod-title">Výpujční doba a kontakt</h2>
            </header>
            <dl>
                <dt>Po</dt>
                <dd>12:00 - 17:00</dd>
                <dt>Út</dt>
                <dd>12:00 - 17:00</dd>
                <dt>St</dt>
                <dd>8:00 - 12:00 13:00 - 17:00</dd>
                <dt>Čt</dt>
                <dd>zavřeno pro veřejnost</dd>
                <dt>Pá</dt>
                <dd>8:00 - 12:00 13:00 - 17:00</dd>
            </dl>
            <article class="mod_aside-address">
                <h3 class="mod-title">Městská knihovna Velká Bíteš</h3>
                <div class="street">Masarykovo nám. 85</div>
                <div class="address">595 01 Velká Bíteš</div>
                <div class="tel">Tel.:<a href="tel:+420566789350"> 566 789 350</a></div>
                <div class="email">E-mail:
                    <a href="mailto:knihovna@velkabites.cz">knihovna@velkabites.cz</a>
                </div>
            </article>
        </section>
    </aside>

    <aside class="mod_aside">
        <section class="mod_aside-recommendation">
            <header>
                <h2 class="mod-title"><a href="#">Knihovna doporučuje</a></h2>
            </header>

            <div class="tabs">
                <nav class="tabs-navigation">
                    <ul>
                        <li><a href="#knihy" class="active">Knihy</a></li>
                        <li><a href="#upoutavky">Upoutávky</a></li>
                    </ul>
                </nav>
                <div class="tabs-content">
                    <div id="knihy">
                        <div class="img-wrapper">
                            <figure>
                                <img src="./images/example/book1.png" alt="book1">
                                <footer>
                                    <p class="title">Strach</p>
                                    <p class="name">Josef Karika</p>
                                </footer>
                            </figure>

                            <figure>
                                <img src="./images/example/book2.png" alt="book1">
                                <footer>
                                    <p class="title">Praha Noir</p>
                                    <p class="name">Pavel Mandys</p>
                                </footer>
                            </figure>
                        </div>
                    </div>
                    <div id="upoutavky">
                        <div class="img-wrapper">
                            <figure>
                                <img src="./images/example/book2.png" alt="book1">
                                <footer>
                                    <p class="title">Praha Noir</p>
                                    <p class="name">Pavel Mandys</p>
                                </footer>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </aside>
</main>


<section class="mod_services">
    <h2 class="mod-title">Module services</h2>
    <div class="container">
        <article class="mod_services-calendar">
            <h2 class="mod-title">Kalendář akcí</h2>

            <div class="datepicker datepicker-skin"></div>

        </article>
        <article class="mod_services-poll">
            <header>
                <h2 class="mod-title">Anketa</h2>
                <p class="poll-description">Jaký žánr nejraději čtete?</p>
            </header>
            <form action="#" method="post" style="display: block;">
                <ul>
                    <li>

                        <label for="comedyNovels">
                            <input id="comedyNovels" type="radio" name="mostLikely" value="humoristické romány"/>humoristické
                            romány</label>
                    </li>
                    <li>

                        <label for="detective">
                            <input id="detective" type="radio" name="mostLikely" value="detektivky"/>detektivky</label>
                    </li>
                    <li>
                        <label for="warNovels">
                            <input id="warNovels" type="radio" name="mostLikely" value="válečné romány"/>válečné
                            romány</label>
                    </li>
                    <li>
                        <label for="historicNovels"> <input id="historicNovels" type="radio" name="mostLikely"
                                                            value="historické romány"/>historické romány</label>
                    </li>
                    <li>
                        <label for="sci-fi"> <input id="sci-fi" type="radio" name="mostLikely" value="sci-fi">sci-fi</label>
                    </li>
                    <li>
                        <label for="factLit"> <input id="factLit" type="radio" name="mostLikely" value="literatura faktu"/>literatura
                            faktu</label>
                    </li>
                    <li>
                        <label for="educative"> <input id="educative" type="radio" name="mostLikely" value="naučná"/>naučná</label>
                    </li>
                    <li>
                        <label for="foreignLit"> <input id="foreignLit" type="radio" name="mostLikely"
                                                        value="cizojazyčná literatura"/>cizojazyčná literatura</label>
                    </li>
                </ul>
                <button type="submit" name="pollSubmit" class="pollSubmit">Hlasovat</button>
                <button type="submit" name="showResults" class="showResults">Výsledky</button>
            </form>
        </article>
        <article class="mod_newsletter">
            <h2 class="mod-title">Zasílání novinek z knihovny</h2>
            <p>
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat
                facer
            </p>
            <nav>
                <a href="#">Více</a>
            </nav>
        </article>
    </div>
</section>

<section class="mod_partners">
    <h2 class="mod-title">Partněři</h2>
    <div class="container">
        <article class="links">
            <h2>Zajímavé odkazy</h2>
            <div class="slider">
                <div class="slide">
                    <a href="#p1">
                        <img src="./images/example/partners1.png" alt="" class="img-responsive"/>
                    </a>
                </div>
                <div class="slide">
                    <a href="#p2">
                        <img src="./images/example/partners2.png" alt="" class="img-responsive"/>
                    </a>
                </div>
                <div class="slide">
                    <a href="#p3">
                        <img src="./images/example/partners3.png" alt="" class="img-responsive"/>
                    </a>
                </div>
                <div class="slide">
                    <a href="#p4">
                        <img src="./images/example/partners3.png" alt="" class="img-responsive"/>
                    </a>
                </div>
            </div>
        </article>

        <article class="partners">
            <h2>Partněři webu</h2>
            <a href="#"><img src="./images/sponsors/vysocina.png" alt="Velká Bíteš"></a>
            <a href="#"><img src="./images/sponsors/bites.png" alt="Kraj Vysočina"></a>
            <a href="#"> <img src="./images/sponsors/portal.png" alt="Potál veřejné správy"></a>
        </article>
    </div>
</section>


<footer class="footer_copryright">
    <div class="container">
        <div class="copyright">
            <p><span>&copy; Copyright <time datetime="2016">2016 </time></span> knihovna Velká bíteš</p>
        </div>
        <div class="xart">
            <a href="http://www.xart.cz" target="_blank" title="Tvorba webových stránek | XART">Vytvořil XART.CZ</a>
        </div>
        <div class="mod_menu-footer">
            <ul class="menu-footer">
                <li><a href="">Mapa webu</a></li>
                <li><a href="">...</a></li>
                <li><a href="">...</a></li>
                <li><a href="">...</a></li>
                <li><a href="">...</a></li>
                <li><a href="">...</a></li>
                <li><a href="">...</a></li>
                <li><a href="">...</a></li>
            </ul>
        </div>
    </div>

</footer>


<div id="gotop"><a href="">Nahoru</a></div>
</body>
</html>
